; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM12
monitor_port = COM12
lib_deps = 
	evert-arias/EasyBuzzer@^1.0.4
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	adafruit/Adafruit BusIO@^1.9.0
